.first{
    height: 110vh;
    background-color: rgb(255, 255, 255);
}
.mob{
    margin-left: 66%;
    margin-top: 13%;
    filter: drop-shadow(5px 5px 80px rgba(75,244,162,1));
}
#lo{
    margin-top: 21px;
}
.nav{
    margin-left: 10%;
    margin-right: 44%;
    height: 85px;
    width: 80%;
    margin-top: -730px;
    background-color: rgb(255, 255, 255);
}
.started{
    height: 50px;
    width: 250px;
    margin-top: -78px;
    margin-left: 77%;
    background-color:rgb(34,121,89) ;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
}
.main{
    background-color: rgb(255, 255, 255);
    width: 40%;
    margin-left: 30%;
    margin-top: -55px;
    justify-content: space-between;
    display: flex;
}
.main>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
}
.cont{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
}

.whats{
    display:flex;
    height: 70px;
    width: 300px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-left: 11%;
    border-radius: 40px;
    background-color: rgb(34,121,89) ;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: white;
}
.user {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 550px;
    margin-top: -110px;
    height: 102px;
    margin-left: 10%;
    justify-content: space-between;
  }
  .users{
    width: 60px;
   height: 60px;
  padding: 20px;
  }

  .occu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 550px;
    margin-top: 2px;
    height: 22px;
    margin-left: 10%;
    justify-content: space-between;
  }
  .occu1{
    width: 75px;
    height: 17px;
    border: 1px solid rgba(159, 151, 151, 0.918);
    background-color: rgb(165, 157, 157);
    opacity: 70%;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    padding: 2px;
    color: rgb(0, 0, 0);
    border-radius: 30px
  }
.second{
    height: 115vh;
    background: rgb(34,121,89);
    background: linear-gradient(19deg, rgba(34,121,89,1) 0%, rgba(75,244,162,1) 100%);
}

.use{
    height: 120px;
    width: 500px;
    margin-left: 31%;
    background-color: aqua;
}

.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 50px;
    row-gap: 20px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 2%;
    row-gap: 80px;
  }
  
  .grid-item {
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 55%; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    height: 90%;
    width: 230px;
    background-color:rgb(255, 255, 255);
    box-shadow: -10px 10px;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    border-radius: 20px;

  }

.third{
    height: 120vh;
    background-color: rgb(255, 255, 255);
    margin-top: -18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.circle1{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(34,121,89);
    margin-left: 7%;
    margin-top: 7%;

}
.circlee1{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(132, 210, 182);
    opacity: 50%;
    margin-left: -8%;
    
}
.circle2{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(34,121,89);
    margin-left: 7%;
    margin-top: 1px;

}
.circlee2{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(132, 210, 182);
    opacity: 50%;
    margin-left: -8%;
    
}
.circle3{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(34,121,89);
    margin-left: 7%;
    margin-top: 30px;

}
.circlee3{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(132, 210, 182);
    opacity: 50%;
    margin-left: -8%;
    
}
.li{
    margin-top: -30px;
    margin-left: 9%;
}
.circle4{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(34,121,89);
    margin-left: 7%;
    /* margin-top: 0%; */

}
.circlee4{
    width:60px;
    height: 60px;
    border-radius: 50px;
    background: rgb(132, 210, 182);
    opacity: 50%;
    margin-left: -8%;
    
}
.big{
    width: 550px;
    height: 140px;
    margin-top: -610px;
    margin-left: 56%;
}
.small{
    width: 580px;
    height: 140px;
    margin-top: 10px;
    margin-left: 56%;
   
}
.sta{
    width: 200px;
    height: 60px;
    margin-top: 50px;
    margin-left: 56%;
    background-color: rgb(34,121,89);
    border-radius: 30px;
    box-shadow: -10px 10px;
    text-align: center;
}

.fourth{
    height: 123vh;
    background: rgb(34,121,89);
    background: linear-gradient(19deg, rgba(34,121,89,1) 0%, rgba(75,244,162,1) 100%);
    border-radius: 40px;
}
.write{
    height: 300px;
    width: 450px;
    /* background-color: aqua; */
    margin-left: 7%;
    margin-top: 240px;
}

.four-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-template-columns: auto ;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.four1{
    height: 30%;
    background-color: aliceblue;
    width: 25%;
    height: 280px;
    border-radius: 20px;
    margin-left: 45%;
    margin-top: -500px;
}
.four2{
    height: 30%;
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 150px;
    border-radius: 20px;
    margin-left: 45%;
}
.four3{
    height: 30%;
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 210px;
    border-radius: 20px;
    margin-left: 45%;
}

.four4{
    height: 30%;
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 210px;
    border-radius: 20px;
    margin-left: 73%;
    margin-top: -40%;
}
.four5{
    height: 30%;
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 150px;
    border-radius: 20px;
    margin-left: 73%;
}
.four6{
    height: 30%;
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 280px;
    border-radius: 20px;
    margin-left: 73%;
}
.four-right {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    grid-template-columns: auto ;
    padding: 10px;
    justify-content: flex-end;
    
  }

.fifth{
    height: 110vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.five {
    display: grid;
    /* gap: 50px; */
    grid-template-columns: auto auto auto ;
    /* padding: 50px; */
    column-gap: 3rem;
    margin-left: 20%;
    margin-right: 30%;
  }
  .fiver {

    margin-top: 80%;
    height: 440px;
    width: 240px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color:rgb(34,121,89) ;
  }

.sixth{
    height: 45vh;
    background: rgb(30,89,68);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-top: -85px; */
    background: linear-gradient(86deg, rgba(30,89,68,1) 0%, rgba(63,168,124,1) 33%, rgba(77,194,141,1) 72%, rgba(37,120,79,1) 100%);
}

.seventh{
    height: 65vh;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(3,161,123);
background: -moz-linear-gradient(180deg, rgba(3,161,123,1) 0%, rgba(47,178,147,1) 1%, rgba(91,196,171,1) 3%, rgba(130,208,190,1) 5%, rgba(145,213,197,1) 6%, rgba(175,230,217,1) 9%, rgba(199,235,226,1) 11%, rgba(213,249,241,1) 17%, rgba(229,254,248,1) 19%, rgba(219,250,241,1) 21%, rgba(226,254,246,1) 23%, rgba(242,255,252,1) 27%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(3,161,123,1) 0%, rgba(47,178,147,1) 1%, rgba(91,196,171,1) 3%, rgba(130,208,190,1) 5%, rgba(145,213,197,1) 6%, rgba(175,230,217,1) 9%, rgba(199,235,226,1) 11%, rgba(213,249,241,1) 17%, rgba(229,254,248,1) 19%, rgba(219,250,241,1) 21%, rgba(226,254,246,1) 23%, rgba(242,255,252,1) 27%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
background: linear-gradient(180deg, rgba(3,161,123,1) 0%, rgba(47,178,147,1) 1%, rgba(91,196,171,1) 3%, rgba(130,208,190,1) 5%, rgba(145,213,197,1) 6%, rgba(175,230,217,1) 9%, rgba(199,235,226,1) 11%, rgba(213,249,241,1) 17%, rgba(229,254,248,1) 19%, rgba(219,250,241,1) 21%, rgba(226,254,246,1) 23%, rgba(242,255,252,1) 27%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#03a17b",endColorstr="#ffffff",GradientType=1);
}


@media (max-width: 600px) {
    .first{
        height: 150vh;
        background-color: rgb(243, 18, 18);
        width:100%;
    }
    
    /* .main{
        display: block;
    } */
    .mob{
        height: 310px;
        margin-top: 550px;
        margin-left: 90px;
        width: 70%;
        
        object-fit: cover;
        object-position: 5% 0%; 
    }
    #lo{
        width: 50%;
        height: 15%;
        margin-top: -90px;
        position: absolute;
    }
    .cont{
        font-size: 5px;
    }
    .started{
        display: none;
    }
    .cont{
        position: absolute;
        margin-top: 550px;
    }
    .main>p{
        display: none;
    }
    .cont>p{
        font-size: 3px;
    }

    .nav {
        margin-left: 5%;
        margin-right: 5%;
        height: 85px;
        width: 90%;
        margin-top: -730px;
        background-color: rgb(255, 255, 255);
    }

    .started {
        margin-left: 5%;
        margin-top: -78px;
    }

    .main {
        width: 90%;
        margin-left: 5%;
        margin-top: -55px;
        display: block;
    }

    .main > p {
        font-size: 16px;
    }

    .cont {
        margin-top: 50px;
    }

    .whats {
        height: 50px;
        width: 60%;
        margin-left: 20%;
        margin-right: 10%;
        margin-top: -160px;
        font-size: 18px;
    }
#us2{
    display: none;
}
#us3{
    margin-top: -160px;
    margin-left: -190px;
    width: 70px;
    height: 70px;
}
#us4{
    display: none;
}
#oc2{
    display: none;
}
#oc3{
    margin-top: -160px;
    margin-left: -190px;
    width: 45px;
    height: 15px;
}
#oc4{
    display: none;
}
    .user {
        width: 90%;
        margin-top: -110px;
        margin-left: 5%;
    }

    .users {
        width: 40px;
        height: 40px;
        padding: 15px;
    }

    .occu {
        width: 90%;
        margin-top: 2px;
        margin-left: 5%;
    }

    .occu1 {
        width: 60px;
        height: 14px;
        padding: 2px;
        font-size: 12px;
    }

    .second {
        height: 115vh;
    }

    .use {
        height: 100px;
        width: 90%;
        margin-left: 5%;
    }

    .grid-container {
        gap: 20px;
        grid-template-columns: auto;
        padding: 10px;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 2%;
        row-gap: 40px;
    }

    .grid-item {
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        height: 70%;
        width: 90%;
        padding: 15px;
        border-radius: 10px;
    }

    .third {
        height: 130vh;
    }

    .circle1,
    .circle2,
    .circle3,
    .circle4 {
        width: 40px;
        height: 40px;
    }

    .big,
    .small,
    .sta {
        width: 90%;
        margin-left: 5%;
    }

    .fourth {
        height: 123vh;
    }

    .four-left,
    .four-right {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .four1,
    .four2,
    .four3,
    .four4,
    .four5,
    .four6 {
        width: 80%;
        margin-left: 10%;
    }

    .four1 {
        height: 250px;
        margin-top: -250px;
    }

    .four2 {
        height: 120px;
    }

    .four3 {
        height: 170px;
    }

    .four4,
    .four5,
    .four6 {
        margin-top: -40%;
    }

    .four4,
    .four5 {
        height: 120px;
    }

    .four6 {
        height: 250px;
        margin-bottom: 50px;
    }

    .fifth {
        height: 110vh;
    }

    .five {
        grid-template-columns: auto;
        margin-left: 5%;
        margin-right: 5%;
    }

    .fiver {
        margin-top: 10%;
        height: 340px;
        width: 80%;
    }

    .sixth {
        height: 60vh;
    }

    .seventh {
        height: 80vh;
    }
  }